spring.application.name=api-gateway
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
# Movie Catalog Service Route
spring.cloud.gateway.routes[0].id=movie-catalog-service
spring.cloud.gateway.routes[0].uri=lb://movie-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**
# Ratings Data Service Route
spring.cloud.gateway.routes[1].id=ratings-data-service
spring.cloud.gateway.routes[1].uri=lb://ratings-data-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratingsdata/**
# Movie Info Service Route
spring.cloud.gateway.routes[2].id=movie-info-service
spring.cloud.gateway.routes[2].uri=lb://movie-info-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**
# User Service Route
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/register,/register/confirm,/login**
# Discovery Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/
# Discovery Server Static (with CSS) Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
