spring.application.name=api-gateway
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET
# Movie Catalog Service Route
spring.cloud.gateway.routes[0].id=movie-catalog-service
spring.cloud.gateway.routes[0].uri=lb://movie-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**
# Ratings Data Service Route
spring.cloud.gateway.routes[1].id=ratings-data-service
spring.cloud.gateway.routes[1].uri=lb://ratings-data-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratingsdata/**
# Movie Info Service Route
spring.cloud.gateway.routes[2].id=movie-info-service
spring.cloud.gateway.routes[2].uri=lb://movie-info-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**
# User Service Route
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/register,/register/confirm,/login**
# Discovery Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/
# Discovery Server Static (with CSS) Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
# Nlp Service Route
spring.cloud.gateway.routes[6].id=nlp-service
spring.cloud.gateway.routes[6].uri=lb://nlp-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/process-input
# Movie Recommender Service
spring.cloud.gateway.routes[7].id=movie-recommender-service
spring.cloud.gateway.routes[7].uri=lb://movie-recommender-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/movie-recommendations
# Recommendation System Service
spring.cloud.gateway.routes[8].id=recommendation-system-service
spring.cloud.gateway.routes[8].uri=lb://recommendation-system-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/recommendation-system
