[[("crime", "GENRE"), ("drama", "GENRE"), ("David Fincher", "DIRECTOR"), ("James Cameron", "DIRECTOR"), ("Robert Downey Jr.", "ACTOR"), ("Jake Gyllenhaal", "ACTOR"), ("war", "KEYWORD"), ("serial killers", "KEYWORD")],
[("crime", "GENRE"), ("drama", "GENRE"), ("Christopher Nolan", "DIRECTOR"), ("Tom Hardy", "ACTOR"), ("Charlize Theron", "ACTOR"), ("time-travelling", "KEYWORD"), ("space", "KEYWORD")],
[("documentaries", "GENRE"), ("social issues", "KEYWORD"), ("underrepresented communities", "KEYWORD"), ("drug dealers", "KEYWORD"), ("Hollywood blockbusters", "KEYWORD")],
[("romantic", "GENRE"), ("comedies", "GENRE"), ("dramas", "GENRE"), ("Nancy Meyers", "DIRECTOR"), ("Emma Stone", "ACTOR"), ("Ryan Gosling", "ACTOR")],
[("sci-fi", "GENRE"), ("different worlds", "KEYWORD"), ("possibilities", "KEYWORD"), ("Ridley Scott", "DIRECTOR"), ("Sigourney Weaver", "ACTOR"), ("Harrison Ford", "ACTOR")],
[("musicals", "GENRE"), ("dance", "GENRE"), ("Brad Pitt", "ACTOR"), ("Cate Blanchett", "ACTOR")],
[("superhero", "KEYWORD"), ("artificial intelligence", "KEYWORD"), ("Marvel Cinematic Universe", "KEYWORD"), ("Taika Waititi", "DIRECTOR"), ("Chris Hemsworth", "ACTOR"), ("Tom Hiddleston", "ACTOR"), ("Chris Evans", "ACTOR")],
[("horror", "GENRE"), ("Jordan Peele", "DIRECTOR"), ("Elisabeth Moss", "ACTOR")],
[("Foreign", "GENRE"), ("independent cinema", "GENRE"), ("Bong Joon-ho", "DIRECTOR"), ("Gong Yoo", "ACTOR"), ("Park So-dam", "ACTOR")],
[("thought-provoking", "GENRE"), ("Denis Villeneuve", "DIRECTOR"), ("Jean Reno", "ACTOR"), ("action", "GENRE")],
[("animated", "GENRE"), ("Brad Bird", "DIRECTOR"), ("Hayao Miyazaki", "DIRECTOR")],
[("thrillers", "GENRE"), ("action", "GENRE"), ("Michael Bay", "DIRECTOR"), ("police brutality", "KEYWORD"), ("loss of loved one", "KEYWORD"), ("Dwayne Johnson", "ACTOR"), ("Jason Statham", "ACTOR")],
[("sports", "GENRE"), ("documentaries", "GENRE"), ("Ron Howard", "DIRECTOR"), ("Tom Hanks", "ACTOR"), ("Russell Crowe", "ACTOR")],
[("comedies", "GENRE"), ("Tina Fey", "ACTOR"), ("Amy Poehler", "ACTOR"), ("Melissa McCarthy", "ACTOR"), ("Kristen Wiig", "ACTOR")],
[("classic", "GENRE"), ("golden age of Hollywood", "KEYWORD"), ("post-apocalyptic future", "KEYWORD"), ("dystopia", "KEYWORD"), ("Alfred Hitchcock", "DIRECTOR"), ("Audrey Hepburn", "ACTOR"), ("Cary Grant", "ACTOR")],
[("biopics", "GENRE"), ("true-story", "GENRE"), ("mafia", "KEYWORD"), ("gangsters", "KEYWORD"), ("Martin Scorsese", "DIRECTOR"), ("Leonardo DiCaprio", "ACTOR"), ("Robert De Niro", "ACTOR")],
[("science fiction", "GENRE"), ("fantasy", "GENRE"), ("strong female characters", "KEYWORD"), ("Patty Jenkins", "DIRECTOR"), ("Gal Gadot", "ACTOR"), ("Charlize Theron", "ACTOR")],
[("complex characters", "KEYWORD"), ("moral ambiguity", "KEYWORD"), ("Quentin Tarantino", "DIRECTOR"), ("Uma Thurman", "ACTOR"), ("Samuel L. Jackson", "ACTOR")],
[("war", "KEYWORD"), ("historical", "GENRE"), ("dramas", "GENRE"), ("Steven Spielberg", "DIRECTOR"), ("Tom Hanks", "ACTOR"), ("Meryl Streep", "ACTOR")],
[("laugh", "KEYWORD"), ("cry", "KEYWORD"), ("Greta Gerwig", "DIRECTOR"), ("Saoirse Ronan", "ACTOR"), ("Emma Watson", "ACTOR")],
[("mystery", "GENRE"), ("crime", "GENRE"), ("dramas", "GENRE"), ("David Lynch", "DIRECTOR"), ("Kyle MacLachlan", "ACTOR"), ("Laura Dern", "ACTOR")],
[("social", "KEYWORD"), ("political messages", "KEYWORD"), ("Spike Lee", "DIRECTOR"), ("Denzel Washington", "ACTOR"), ("John David Washington", "ACTOR")],
[("western", "GENRE"), ("spaghetti", "KEYWORD"), ("Sergio Leone", "DIRECTOR"), ("Clint Eastwood", "ACTOR"), ("Lee Van Cleef", "ACTOR")],
[("amazing cinematography", "KEYWORD"), ("visual effects", "KEYWORD"), ("Ang Lee", "DIRECTOR"), ("Will Smith", "ACTOR"), ("Mary Elizabeth Winstead", "ACTOR")],
[("coming-of-age", "KEYWORD"), ("teen", "KEYWORD"), ("dramas", "GENRE"), ("John Hughes", "DIRECTOR"), ("Molly Ringwald", "ACTOR"), ("Anthony Michael Hall", "ACTOR")],
[("based on books", "KEYWORD"), ("literature", "KEYWORD"), ("Baz Luhrmann", "DIRECTOR"), ("Leonardo DiCaprio", "ACTOR"), ("Carey Mulligan", "ACTOR")],
[("musical", "GENRE"), ("documentaries", "GENRE"), ("Spike Jonze", "DIRECTOR"), ("Joaquin Phoenix", "ACTOR"), ("Scarlett Johansson", "ACTOR")],
[("human emotions", "KEYWORD"), ("relationships", "KEYWORD"), ("Richard Linklater", "DIRECTOR"), ("Ethan Hawke", "ACTOR"), ("Julie Delpy", "ACTOR")],
[("horror-comedy", "GENRE"), ("parody", "GENRE"), ("Edgar Wright", "DIRECTOR"), ("Simon Pegg", "ACTOR"), ("Nick Frost", "ACTOR")],
[("strong feminist", "KEYWORD"), ("female empowerment", "KEYWORD"), ("Kathryn Bigelow", "DIRECTOR"), ("Jessica Chastain", "ACTOR"), ("Jennifer Lawrence", "ACTOR")],
[("heist", "KEYWORD"), ("crime", "GENRE"), ("thrillers", "GENRE"), ("Guy Ritchie", "DIRECTOR"), ("Jason Statham", "ACTOR"), ("Robert Downey Jr.", "ACTOR")],
[("romantic", "GENRE"), ("comedies", "GENRE"), ("dramas", "GENRE"), ("Sofia Coppola", "DIRECTOR"), ("Scarlett Johansson", "ACTOR"), ("Bill Murray", "ACTOR")],
[("biographical", "GENRE"), ("documentaries", "GENRE"), ("musicians", "KEYWORD"), ("actors", "KEYWORD"), ("Martin Scorsese", "DIRECTOR"), ("Leonardo DiCaprio", "ACTOR"), ("Robert De Niro", "ACTOR")],
[("action", "GENRE"), ("car chases", "KEYWORD"), ("explosions", "KEYWORD"), ("Michael Bay", "DIRECTOR"), ("Dwayne Johnson", "ACTOR"), ("Mark Wahlberg", "ACTOR")],
[("period dramas", "GENRE"), ("historical", "GENRE"), ("Joe Wright", "DIRECTOR"), ("Keira Knightley", "ACTOR"), ("Saoirse Ronan", "ACTOR")],
[("animated", "GENRE"), ("Disney", "KEYWORD"), ("martial arts", "KEYWORD"), ("friendship", "KEYWORD"), ("John Lasseter", "DIRECTOR")],
[("science fiction", "GENRE"), ("futuristic themes", "KEYWORD"), ("Steven Spielberg", "DIRECTOR"), ("Tom Cruise", "ACTOR"), ("Will Smith", "ACTOR")],
[("comedies", "GENRE"), ("satire", "GENRE"), ("Wes Anderson", "DIRECTOR"), ("Bill Murray", "ACTOR"), ("Jason Schwartzman", "ACTOR")],
[("adventure", "GENRE"), ("thrillers", "GENRE"), ("James Cameron", "DIRECTOR"), ("Arnold Schwarzenegger", "ACTOR"), ("Sigourney Weaver", "ACTOR"), ("Danny DeVito", "ACTOR")],
[("strong female leads", "KEYWORD"), ("feminist themes", "KEYWORD"), ("Patty Jenkins", "DIRECTOR"), ("Gal Gadot", "ACTOR"), ("Emma Watson", "ACTOR")],
[("coming-of-age", "KEYWORD"), ("dramas", "GENRE"), ("family relationships", "KEYWORD"), ("Richard Linklater", "DIRECTOR"), ("Ethan Hawke", "ACTOR"), ("Julie Delpy", "ACTOR")],
[("heist", "KEYWORD"), ("Villain", "KEYWORD"), ("crime", "GENRE"), ("Quentin Tarantino", "DIRECTOR"), ("Samuel L. Jackson", "ACTOR"), ("Uma Thurman", "ACTOR")],
[("twist ending", "KEYWORD"), ("unexpected plot developments", "KEYWORD"), ("M. Night Shyamalan", "DIRECTOR"), ("Bruce Willis", "ACTOR")],
[("sports", "GENRE"), ("athletes", "KEYWORD"), ("Ron Howard", "DIRECTOR"), ("Russell Crowe", "ACTOR"), ("Tom Hanks", "ACTOR")],
[("war", "KEYWORD"), ("historical epics", "KEYWORD"), ("Mel Gibson", "DIRECTOR"), ("Andrew Garfield", "ACTOR"), ("Teresa Palmer", "ACTOR")],
[("social justice", "KEYWORD"), ("political issues", "KEYWORD"), ("Spike Lee", "DIRECTOR"), ("Denzel Washington", "ACTOR"), ("John David Washington", "ACTOR")],
[("psychological", "GENRE"), ("thrillers", "GENRE"), ("horror", "GENRE"), ("Darren Aronofsky", "DIRECTOR"), ("Natalie Portman", "ACTOR"), ("Jennifer Lawrence", "ACTOR")],
[("ensemble casts", "KEYWORD"), ("elfs", "KEYWORD"), ("orcs", "KEYWORD"), ("multiple storylines", "KEYWORD"), ("Robert Altman", "DIRECTOR"), ("Meryl Streep", "ACTOR"), ("Julianne Moore", "ACTOR")],
[("food", "KEYWORD"), ("cooking", "KEYWORD"), ("Jon Favreau", "DIRECTOR"), ("Scarlett Johansson", "ACTOR"), ("Robert Downey Jr.", "ACTOR")],
[("journalism", "KEYWORD"), ("investigative reporting", "KEYWORD"), ("Tom McCarthy", "DIRECTOR"), ("Mark Ruffalo", "ACTOR"), ("Rachel McAdams", "ACTOR")],
[("crying", "KEYWORD"), ("tug at my heartstrings", "KEYWORD"), ("Lee Isaac Chung", "DIRECTOR"), ("Steven Yeun", "ACTOR"), ("Yeri Han", "ACTOR")]]